<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"  href="gymstyle.css">
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="phone.css">
</head>
<body>

    <header class="header">
        <nav id="navbar">
            <div id="logo">
                <img src="logo.jpg" alt="Amanfitness.com">
                <p>Aman fitness</p>
            </div>
            <ul id="ctr">
                <li class="item"><a href="index.html" >Home</a></li>
                <li class="item"><a href="#" class="active">About Us</a></li>
                <li class="item"><a href="#">Fitness Calculator</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
            </ul>
            <div id="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
                </div>
        </nav>
    </header>
    <div class="con1">
    <p>A gymnasium, also known as a gym, is a covered location for athletics.
         The word is derived from the ancient Greek gymnasium.[1] They are 
         commonly found in athletic and fitness centres, and as activity and 
         learning spaces in educational institutions. "Gym" is also slang for
          "fitness centre", which is often an area for indoor recreation. A
           gym may be open air as well. A gym is a place with a number of 
           equipments and machines used by the people to do exercises.</p>
    </div>


           <footer>
            <div class="center">
                Copyright &copy; www.Amanfitness.com. All rights reserved!
            </div>
        </footer>
</body>
</html>