<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman's GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="gymstyle.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="phone.css">
</head>

<body>
    <header class="header">
        <nav id="navbar">
            <div id="logo">
                <img src="logo.jpg" alt="Amanfitness.com">
                <p>Aman fitness</p>
            </div>
            <ul id="ctr">
                <li class="item"><a href="#" class="active">Home</a></li>
                <li class="item"><a href="Aboutgym.html">About Us</a></li>
                <li class="item"><a href="#">Fitness Calculator</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
            </ul>
            <div id="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </nav>
    </header>



    <div class="con">
        <h1>Join the best GYM of Kotdwar Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <footer>
        <div class="center">
            Copyright &copy; www.Amanfitness.com. All rights reserved!
        </div>
    </footer>
</body>

</html>